body {
  background-color: black;
  margin: 0;
  text-align: center;
  color: seashell;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  opacity: 0.9;
}

#logo {
  height: 50px;
  margin-left: 10px;
  width: auto;
}

.header-section {
  background-color: black;
  width: 100%;
  position: fixed;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
}

.nav-bar a {
  color: seashell;
}

.nav-bar a:link,
.nav-bar a:visited {
  color: seashell;
}

.nav-bar a:hover {
  color: gray;
}

.nav-bar a:active {
  color: red;
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 20px;
  text-decoration: underline;
}

#our-mission-container {
  background-image: url('/resources/imgs/img-mission-background.jpg');
  background-size: cover;
  min-height: 700px;
  max-width: 1200px;
  width: 93%;
  align-items: center;
  margin-top: 69px;
  justify-content: center;
  display: inline-flex;
}

.text-overlay {
  background-color: black;
  text-align: center;
  align-content: center;
  width: 1200px;
  margin: auto;
  padding: 10px 20px;
  height: 150px;
}

#tea-of-the-month-container {
  background-color: black;
  text-align: center;
  margin: auto;
  margin-top: 100px;
}

.tea-imgs {
  width: 300px;
  height: 200px;
  display: inline-flex;
  flex-direction: column;
  margin: 10px;
  padding: 20px;
}

#store-locations-container {
  background-image: url('/resources/imgs/img-locations-background.jpg');
  background-size: cover;
  width: 1200px;
  max-width: 93%;
  min-height: 500px;
  margin: 50px auto auto;
  align-items: center;
  align-content: center;
  flex-direction: column;
  justify-content: flex-start;
  background-position: 0 50px;
  background-repeat: no-repeat;
  padding-top: 90px;
  box-sizing: border-box;
}

.location-container {
  width: 100%;
  padding-bottom: 100px;
  top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.location {
  height: 300px;
  width: 300px;
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: center;
  margin: 20px;
  flex-direction: column;
  opacity: 0.9;
  min-width: 250px;
  max-width: 300px;
  padding: 20px;
}

.copyright {
  padding-top: 40px;
  text-align: left;
  margin: 20px;
}

@media (max-width: 600px) {
  .text-overlay {
    padding: 20px 10px; // Reduces horizontal padding on very small screens if necessary
  }
}
